{
  "manifest_version": 3,
  "name": "CAPTCHA Autofill",
  "version": "1.0",
  "description": "A CAPTCHA autofill extension for KL ERP.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["https://newerp.kluniversity.in/"],
  "content_scripts": [
    {
      "matches": ["https://newerp.kluniversity.in/"],
      "js": ["scripts/tesseract.min.js", "content.js"]
    }
  ],
  "action": {
    "default_title": "CAPTCHA Autofill"
  },
  "icons": {
    "48": "icon.png"
  }
}
